# SpringBoot

./: README.md
ArtistSpringBootRestApi/: README.md
ArtistSpringBootRestApi/src/main/java/com/isgartu/: ArtistSpringBootRestApi.java
ArtistSpringBootRestApi/src/main/java/com/isgartu/controller/: ArtController.java  ArtistController.java  CommentController.java  MovementController.java  PostController.java
ArtistSpringBootRestApi/src/main/java/com/isgartu/exception/: ResourceNotFoundException.java
ArtistSpringBootRestApi/src/main/java/com/isgartu/model/: Art.java  Artist.java  AuditModel.java  Comment.java  Movement.java  Post.java
ArtistSpringBootRestApi/src/main/java/com/isgartu/repository/: ArtRepository.java  ArtistRepository.java  CommentRepository.java  MovementRepository.java  PostRepository.java
ArtistSpringBootRestApi/src/test/java/com/example/jpa/: ArtistSpringBootRestApiTests.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/: pom.xml
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/src/main/java/com/isgartu/springboot/: ScrapingSpringBootRestApiConsumer.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/src/main/java/com/isgartu/springboot/controller/: RestApiController.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/src/main/java/com/isgartu/springboot/model/: Web.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/src/main/java/com/isgartu/springboot/service/: ScrapingService.java  ScrapingServiceImpl.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/src/main/resources/templates/: webs.html
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiConsumer/src/test/java/com/isgartu/springboot/: SpringBootRestTestClient.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiProducer/src/main/java/com/isgartu/springboot/: ScrapingSpringBootRestApiProducer.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiProducer/src/main/java/com/isgartu/springboot/controller/: RestApiController.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiProducer/src/main/java/com/isgartu/springboot/service/: ScrapingService.java  ScrapingServiceImpl.java
ScrapingSpringBootRestApi/ScrapingSpringBootRestApiProducer/src/main/java/com/isgartu/springboot/util/: CustomErrorType.java
